<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
        
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blogs</a></li>
            </ul>

        </div>
        <div class="content">
            <h1>Hello myself</h1>
            <P>I'm all about body positivity and self-love because I believe that we can save the world if we first save ourselves.</P>
            <div>
                <button type="button">More infomation</button>
            </div>
         </div>

    </div>

</body>
</html>